In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv('data.csv')
df.head()

    NIK  C1   C2   C3   C4   C5   C6
0  1239  80   70   67   55   90  100
1  1010  90   70   80   60   80   70
2  1011  80   70   60   80   90   60
3  1001  90  100  100  100  100  100
4  1111  60   50   40   70   60   50

In [29]:
df2 = df[['C1', 'C2', 'C3', 'C4', 'C5', 'C6']]
df2.head()

   C1   C2   C3   C4   C5   C6
0  80   70   67   55   90  100
1  90   70   80   60   80   70
2  80   70   60   80   90   60
3  90  100  100  100  100  100
4  60   50   40   70   60   50

In [30]:
np_max = df2.max()
np_max.head()

C1     90
C2    100
C3    100
C4    100
C5    100
dtype: int64

In [31]:
np_max

C1     90
C2    100
C3    100
C4    100
C5    100
C6    100
dtype: int64

In [32]:
df3 = df2 / np_max
df3.head()

         C1   C2    C3    C4   C5   C6
0  0.888889  0.7  0.67  0.55  0.9  1.0
1  1.000000  0.7  0.80  0.60  0.8  0.7
2  0.888889  0.7  0.60  0.80  0.9  0.6
3  1.000000  1.0  1.00  1.00  1.0  1.0
4  0.666667  0.5  0.40  0.70  0.6  0.5

In [50]:
def normalisasi(df):
    df2 = df[['C1', 'C2', 'C3', 'C4', 'C5', 'C6']]
    np_max = df2.max()
    df3 = df2 / np_max
    return df3

In [51]:
df = pd.read_csv('data.csv')
df3.head()

         C1   C2    C3    C4   C5   C6
0  0.888889  0.7  0.67  0.55  0.9  1.0
1  1.000000  0.7  0.80  0.60  0.8  0.7
2  0.888889  0.7  0.60  0.80  0.9  0.6
3  1.000000  1.0  1.00  1.00  1.0  1.0
4  0.666667  0.5  0.40  0.70  0.6  0.5

In [52]:
wx = np.array([0.15, 0.15, 0.16, 0.19, 0.18, 0.17])

In [53]:
df4 = wx * df3 
df4.head()

         C1     C2      C3      C4     C5     C6
0  0.133333  0.105  0.1072  0.1045  0.162  0.170
1  0.150000  0.105  0.1280  0.1140  0.144  0.119
2  0.133333  0.105  0.0960  0.1520  0.162  0.102
3  0.150000  0.150  0.1600  0.1900  0.180  0.170
4  0.100000  0.075  0.0640  0.1330  0.108  0.085

In [54]:
df4['TOTAL'] = df4.sum(axis=1)
df4.head()

         C1     C2      C3      C4     C5     C6     TOTAL
0  0.133333  0.105  0.1072  0.1045  0.162  0.170  0.782033
1  0.150000  0.105  0.1280  0.1140  0.144  0.119  0.760000
2  0.133333  0.105  0.0960  0.1520  0.162  0.102  0.750333
3  0.150000  0.150  0.1600  0.1900  0.180  0.170  1.000000
4  0.100000  0.075  0.0640  0.1330  0.108  0.085  0.565000

In [55]:
df4['TOTAL'] *= 100
df4.head()

         C1     C2      C3      C4     C5     C6       TOTAL
0  0.133333  0.105  0.1072  0.1045  0.162  0.170   78.203333
1  0.150000  0.105  0.1280  0.1140  0.144  0.119   76.000000
2  0.133333  0.105  0.0960  0.1520  0.162  0.102   75.033333
3  0.150000  0.150  0.1600  0.1900  0.180  0.170  100.000000
4  0.100000  0.075  0.0640  0.1330  0.108  0.085   56.500000

In [57]:
def total(df):
    df4['TOTAL'] = df4.sum(axis=1)
    df4['TOTAL'] *= 100
    return df4

In [60]:
df = pd.read_csv('data.csv')
df4.head()

         C1     C2      C3      C4     C5     C6       TOTAL
0  0.133333  0.105  0.1072  0.1045  0.162  0.170   78.203333
1  0.150000  0.105  0.1280  0.1140  0.144  0.119   76.000000
2  0.133333  0.105  0.0960  0.1520  0.162  0.102   75.033333
3  0.150000  0.150  0.1600  0.1900  0.180  0.170  100.000000
4  0.100000  0.075  0.0640  0.1330  0.108  0.085   56.500000

In [14]:
df4['NIK'] = df['NIK']
df4.head()

      C1     C2      C3      C4     C5     C6  TOTAL   NIK
0  0.120  0.105  0.1072  0.1045  0.162  0.170  76.87  1239
1  0.135  0.105  0.1280  0.1140  0.144  0.119  74.50  1010
2  0.120  0.105  0.0960  0.1520  0.162  0.102  73.70  1011
3  0.135  0.150  0.1600  0.1900  0.180  0.170  98.50  1001
4  0.090  0.075  0.0640  0.1330  0.108  0.085  55.50  1111

In [ ]:
df4['STATUS'] = df4.sum(axis=1)

In [15]:
df4.sort_values(by='TOTAL', ascending=False)

        C1      C2      C3      C4      C5      C6  TOTAL   NIK
3   0.1350  0.1500  0.1600  0.1900  0.1800  0.1700  98.50  1001
25  0.1335  0.1170  0.1568  0.1273  0.1764  0.1139  82.49  8094
28  0.1350  0.1305  0.1248  0.1501  0.1206  0.1530  81.40  8975
24  0.1335  0.1170  0.1088  0.1710  0.1404  0.1326  80.33  7890
20  0.1350  0.1335  0.1424  0.1691  0.1206  0.0952  79.58  1246
26  0.1335  0.1170  0.1072  0.1843  0.1566  0.0952  79.38  1896
17  0.1335  0.1350  0.1392  0.1330  0.1404  0.0952  77.63  1004
0   0.1200  0.1050  0.1072  0.1045  0.1620  0.1700  76.87  1239
1   0.1350  0.1050  0.1280  0.1140  0.1440  0.1190  74.50  1010
18  0.1335  0.1005  0.1424  0.1273  0.1008  0.1360  74.05  1115
2   0.1200  0.1050  0.0960  0.1520  0.1620  0.1020  73.70  1011
27  0.1500  0.1140  0.0912  0.1482  0.1368  0.0952  73.54  9889
16  0.1350  0.1320  0.0896  0.0855  0.1404  0.1513  73.38  1013
14  0.1140  0.1005  0.1424  0.1444  0.1206  0.0969  71.88  1231
23  0.1350  0.1170  0.1072  0.1064  0.1008  0.1513  71.77  7869
11  0.1050  0.0900  0.0800  0.1140  0.1440  0.1530  68.60  8098
7   0.1050  0.1200  0.0960  0.1330  0.0900  0.1360  68.00  1786
22  0.1350  0.1170  0.1072  0.1064  0.0810  0.1139  66.05  1678
12  0.1170  0.1170  0.1040  0.0874  0.1008  0.1326  65.88  1893
10  0.1050  0.0900  0.0800  0.1520  0.1620  0.0680  65.70  7896
6   0.1200  0.0600  0.0800  0.1140  0.1260  0.1360  63.60  1245
13  0.1185  0.1305  0.0720  0.0646  0.1206  0.1190  62.52  9889
8   0.1350  0.1050  0.0800  0.1140  0.0720  0.1190  62.50  1678
15  0.1350  0.1305  0.0896  0.0855  0.0612  0.1139  61.57  1012
5   0.0900  0.0450  0.0800  0.1330  0.1440  0.1190  61.10  1234
21  0.0150  0.1335  0.1248  0.1064  0.0846  0.1326  59.69  1787
19  0.1350  0.0840  0.0368  0.0817  0.1008  0.1530  59.13  1235
4   0.0900  0.0750  0.0640  0.1330  0.1080  0.0850  55.50  1111
9   0.0450  0.0300  0.0640  0.1710  0.0900  0.0680  46.80  7867